
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzYmNnYnNleHhzdmRtdWlhenVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNDk2MTIsImV4cCI6MjA1ODkyNTYxMn0.rqOnYrufbq3Zod3JnyO4mPAVSmWaPRepMX2lk6vCDyg
VITE_SUPABASE_URL=https://gsbcgbsexxsvdmuiazuc.supabase.co